# RepairWorkshop

./: RepairWorkshop.sln
RepairWorkshop/: App.xaml  App.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairWorkshopEmployee.csproj
RepairWorkshop/DB/: DataStorage.cs  Extensions.cs  RepairWorkshopContext.cs
RepairWorkshop/MVVM/Models/: Employee.cs  Order.cs  Price.cs  Receip.cs  TechOwner.cs  TechType.cs
RepairWorkshop/MVVM/ViewModels/: AddOwnerViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  FinishOrderViewModel.cs  MakeOrderViewModel.cs  OwnersViewModel.cs  PriceListViewModel.cs  ReceipsViewModel.cs
RepairWorkshop/MVVM/Views/: AddOwnerWIndow.xaml  AddOwnerWIndow.xaml.cs  AuthView.xaml  AuthView.xaml.cs  FinishOrderView.xaml  MakeOrderView.xaml  OwnersView.xaml  OwnersView.xaml.cs  PriceListView.xaml  PriceListView.xaml.cs  ReceipsView.xaml
RepairWorkshop/Migrations/: 20230830153030_Initial.Designer.cs  20230830153030_Initial.cs  20230830155114_foreign_keys.Designer.cs  20230830155114_foreign_keys.cs  RepairWorkshopContextModelSnapshot.cs
RepairWorkshop/ProgramControl/: PageNavigation.cs
RepairWorkshopAdmin/: App.xaml  App.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairWorkshopAdmin.csproj
RepairWorkshopAdmin/DB/: DataStorage.cs  Extensions.cs  RepairWorkshopContext.cs
RepairWorkshopAdmin/MVVM/Models/: Employee.cs  Order.cs  Price.cs  Receip.cs  TechOwner.cs  TechType.cs
RepairWorkshopAdmin/MVVM/ViewModels/: AddEmployeeViewModel.cs  AddOwnerViewModel.cs  AddPriceViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  EmployeesViewModel.cs  FinishOrderViewModel.cs  MakeOrderViewModel.cs  OrderListViewModel.cs  OwnersViewModel.cs  PriceListViewModel.cs  ReceipsViewModel.cs
RepairWorkshopAdmin/MVVM/Views/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddOwnerWIndow.xaml  AddOwnerWIndow.xaml.cs  AddPriceWindow.xaml  AddPriceWindow.xaml.cs  AuthView.xaml  AuthView.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FinishOrderView.xaml  FinishOrderView.xaml.cs  MakeOrderView.xaml  MakeOrderView.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OwnersView.xaml  OwnersView.xaml.cs  PriceListView.xaml  PriceListView.xaml.cs  ReceipsView.xaml  ReceipsView.xaml.cs
RepairWorkshopAdmin/Migrations/: 20230830154518_Initial.Designer.cs  20230830154518_Initial.cs  20230830154956_foreign_keys.Designer.cs  20230830154956_foreign_keys.cs  RepairWorkshopContextModelSnapshot.cs
RepairWorkshopAdmin/ProgramControl/: PageNavigation.cs
