<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\loader.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainContentPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\AddOwnerWIndow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\AuthView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\FinishOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\MakeOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\OwnersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\PriceListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\ReceipsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainContentPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
